{
    "name": "vj/vjadmin",
    "description": "The smart php framework based on TP5",
    "type": "project",
    "keywords": [
        "framework",
        "thinkphp",
        "ORM"
    ],
    "homepage": "http://vjadmin.ixiaopeng.cn/",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Venus",
            "email": "iweixiaopeng@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "topthink/framework": "~5.0.0",
        "topthink/think-image": "^1.0",
        "topthink/think-queue": "^1.1",
        "topthink/think-migration": "^2.0",
        "topthink/think-testing": "^1.0",
        "topthink/think-mongo": "1.*",
        "topthink/think-captcha": "^1.0",
        "topthink/think-angular": "^1.0",
        "topthink/think-worker": "^1.0",
        "topthink/think-helper": "^1.0",
        "phpmailer/phpmailer": "^6.0",
        "Vaptcha/vaptcha-sdk": "^1.1"
    },
    "extra": {
        "think-path": "thinkphp"
    },
    "config": {
        "preferred-install": "dist"
    }
}
